[16:29:55 appender  FA] - Application started
[16:32:42 appender  FA] - Application destroyed
[16:42:15 appender  FA] - Application started
[16:49:46 appender  FA] - Application destroyed
[17:30:32 appender  FA] - Application started
[17:47:44 appender  FA] - Application destroyed
[17:48:27 appender  FA] - Application started
[17:49:52 appender  FA] - Application destroyed
[17:50:32 appender  FA] - Application started
[17:51:46 appender  FA] - Application destroyed
[17:52:28 appender  FA] - Application started
[17:53:37 appender  FA] - Application destroyed
[17:54:35 appender  FA] - Application started
[17:57:29 appender  FA] - Application destroyed
[18:05:21 appender  FA] - Application started
[18:13:56 appender  FA] - Application destroyed
[20:35:25 appender  FA] - Application started
[20:37:21 appender  FA] - Application destroyed
